language: minimal

service:
  - docker

before_install:
  - uname -a
  - pwd
  - ip a
  - df -h

jobs:
  include:
    - stage: Static Analysis
      script: make check

    - stage: Make Release
      install: docker build --quiet --build-arg UID=$(id -u) --network host --force-rm -t clr-builder .travis
      script:
        - docker run --rm -v $(pwd):/mnt clr-builder make release
        - docker run --rm -v $(pwd):/mnt clr-builder make release
